spring.datasource.url = jdbc:postgresql://localhost:5432/parking_control_db
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
server.address= 0.0.0.0

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true